<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323" rel="stylesheet">

    <link href="styles.css" rel="stylesheet">

    <!-- link to kaboom library -->
    <script src="https://unpkg.com/kaboom/dist/kaboom.js"></script>

     <!-- link to p5play library -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/p5@1/lib/p5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1/lib/addons/p5.sound.min.js"></script>

    <script src="https://p5play.org/v3/planck.min.js"></script>
    <script src="https://p5play.org/v3/p5play.js"></script> -->



    <!-- link to js -->
    <script src="scriptp5.js" defer></script>



    <title>Library Liberty</title>
</head>
<body>

    <div id='myContainer'></div>
</body>
</html>