<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323" rel="stylesheet">

    <link href="styles.css" rel="stylesheet">

    <!-- link to kaboom library -->
    <script src="https://unpkg.com/kaboom/dist/kaboom.js"></script>

    <!-- link to js -->
    <script src="script.js" defer></script>
    

    <title>Interactive Comp</title>
</head>
<body>



    <canvas id="canvas"></canvas>
    <header>
        <h1>quest for the seal</h1>
        <p>can you find the missing seal pieces before it's too late?</p>
    </header>
</body>
</html>